1. óra:
-------------------------
Közbeiktatot elmélet:
-------------------------
	Egyenes kötésű szabvány:
		- A---A
		- B---B
		pl.:
			R---Switch
			Switch----PC
	Kereszt kötésű szabvány
		- A---B
		- B---A
		- pl.:
			- Azonos szintű elemeknél
				- R --- R
				- PC --- PC
				- R --- PC
	
	Port: Ethernet --> 10mbs
		  FastEthernet --> 100mbs
		  GigabitEthernet --> 1000mbs
		  
	IPv4 ---> 32 bites címezés
		192.168.1.0 /24
		minden decimális szám 8 bit = 32
		11000000.10101000.00000001.00000000
		
		4 oktettből áll (4x8 bit)
		egy oktetten maximum 255 lehet a maximális érték, ha mind a 4x8 bit 1.
		
		24 a maszk
		11111111.11111111.1111111.00000000
		255.255.255.0
		25 maszk
		255.255.255.128
Feladat:
-----------
-Kiindulás:
	Switch feltétele: 2960
	Két PC feltétele
	
-Feladatkivitelezés:
	PC bekötés a switch 2 portjába
		- Egyenes
		
	
